# CodeEditor2Plugin

./: README.md
CodeEditor2Plugin/: CodeEditor2Plugin.sln
CodeEditor2Plugin/CodeEditor2Plugin/: App.axaml  App.axaml.cs  CodeEditor2Plugin.csproj  IPlugin.cs  PulginManager.cs  PulginSetup.cs
CodeEditor2Plugin/CodeEditor2Plugin.Desktop/: CodeEditor2Plugin.Desktop.csproj  Program.cs
CodeEditor2Plugin/CodeEditor2Plugin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CodeEditor2Plugin/CodeEditor2Plugin/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
